# SER_316-design-patterns-simulator

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helper/: MockRandom.java
src/main/java/patterns/factory/: Building.java  BuildingFactory.java  Factory.java  Office.java  Store.java
src/main/java/patterns/singleton/: SimulationController.java
src/main/java/patterns/strategy/: AggressiveStrategy.java  Context.java  DefensiveStrategy.java  Strategy.java
src/main/java/ser316/: Main.java
src/main/java/siliconvalleysimulator/: Main.java
src/main/java/simulation/: BattleManager.java  Enhancement.java  Event.java  SimulationManager.java  Startup.java  TechGiant.java
src/main/java/simulation/events/: CorporateTaxCutsEffect.java  EconomicDownturnEffect.java  Event.java  EventEffect.java  NeutralEffect.java  RegulatoryScrutinyEffect.java
src/test/java/patterns/factoryTest/: BuildingFactoryTest.java
src/test/java/patterns/singletonTest/: SimulationControllerTest.java
src/test/java/patterns/strategy/: StrategyPatternTest.java
src/test/java/patterns/strategyTest/: StrategyPatternTest.java
src/test/java/ser316Test/: TestPlaceholder.java
src/test/java/simulationTest/: BattleManagerTest.java  EnhancementTest.java  EventTest.java  StartupTest.java  TechGiantTest.java  simulationManagerTest.java
